# IdentityServerSystem

./: .gitignore  IdentityServerSystem.sln  OpenID Authentication System Document.html  OpenID Authentication System Document.md  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServerSystem/: CacheKeys.cs  Config.cs  Dockerfile  IdentityServerSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  identityserver.rsa
IdentityServerSystem/Controllers/: AccountController.cs  ApplicationDepartmentsController.cs  DepartmentToClientsController.cs  GetDepartmentFromWebApiController.cs  GetUserInfoFromExcelController.cs  GetUserInfoFromWebApiController.cs  ManageApiResourcesController.cs  ManageClientsController.cs  ManageController.cs  ManageIdentityResourcesController.cs  ManageUserClaimsController.cs  ManageUsersController.cs
IdentityServerSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
IdentityServerSystem/Data/Migrations/: 20170717022358_InitialApplicationUser.Designer.cs  20170717022358_InitialApplicationUser.cs  20170717080621_AddRequiredInDepartmentName.Designer.cs  20170717080621_AddRequiredInDepartmentName.cs  20170717090228_AddFirstNameInUser.Designer.cs  20170717090228_AddFirstNameInUser.cs  20170728145908_RemoveDepartmentFromUser.Designer.cs  20170728145908_RemoveDepartmentFromUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerSystem/Data/MysqlMigrations/: 20171028030200_InitialApplicationUser.Designer.cs  20171028030200_InitialApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerSystem/Models/: ApplicationDepartment.cs  ApplicationRole.cs  ApplicationUser.cs
IdentityServerSystem/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityServerSystem/Models/GetUserInfoFromExcelViewModel/: UserInfoFromExcelModel.cs
IdentityServerSystem/Models/GetUserInfoFromWebApiViewModels/: HandleWebApiCotentResult.cs  HumanResourceIdentityOption.cs  UserInfoFromHumanResourceModel.cs
IdentityServerSystem/Models/ManageApiResourceViewModels/: ApiResourceCreateViewModel.cs  ApiResourceEditViewModel.cs
IdentityServerSystem/Models/ManageClientViewModels/: CreateClientViewModel.cs  CreateImplicitViewModel.cs  EditClientViewModel.cs  EditImplicitViewModel.cs  GrantTypesEnum.cs  ResetClientSecretViewModel.cs
IdentityServerSystem/Models/ManageIdentityResourceViewModel/: IdentityResourceUserClaimViewModel.cs  IdentityResourcesCreateViewModel.cs  IdentityResourcesEditViewModel.cs
IdentityServerSystem/Models/ManageUserClaimViewModels/: AddUserClaimViewModel.cs  DeleteUserClaimViewModel.cs  EditUserClaimViewModel.cs
IdentityServerSystem/Models/ManageUserViewModels/: ChangeUserAccountViewModel.cs  ChangeUserPasswordViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  ResetUserPasswordViewModel.cs
IdentityServerSystem/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityServerSystem/Properties/: launchSettings.json
IdentityServerSystem/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountOriginController.cs
IdentityServerSystem/Quickstart/Consent/: ConsentService.cs
IdentityServerSystem/Services/: ConfigDbContextDropDownListService.cs  DropDownListService.cs  IDropDownListService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IdentityServerSystem/Services/ReadFromExcelServices/: ReadFromExcelService.cs  ReadPersonInfoFromExcelService.cs
IdentityServerSystem/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LoggedOut2.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
IdentityServerSystem/Views/ApplicationDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityServerSystem/Views/GetDepartmentFromWebApi/: GetDepartmentMessageFromHumanResourceSystem.cshtml  Index.cshtml
IdentityServerSystem/Views/GetUserInfoFromExcel/: ImportUserInfo.cshtml  Index.cshtml
IdentityServerSystem/Views/GetUserInfoFromWebApi/: GetUserInfoFromHumanResourceSystem.cshtml  HandleWebApiContentResult.cshtml  Index.cshtml
IdentityServerSystem/Views/Home/: Index.cshtml
IdentityServerSystem/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
IdentityServerSystem/Views/ManageApiResources/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IdentityServerSystem/Views/ManageClients/: Create.cshtml  CreateImplicitClient.cshtml  Delete.cshtml  Edit.cshtml  EditImplicitClient.cshtml  Index.cshtml  ResetClientSecret.cshtml
IdentityServerSystem/Views/ManageIdentityResources/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetClaimTypeByIdentityResourceID.cshtml  Index.cshtml
IdentityServerSystem/Views/ManageUserClaims/: AddUserClaim.cshtml  DeleteUserClaim.cshtml  EditUserClaim.cshtml  Index.cshtml
IdentityServerSystem/Views/ManageUsers/: AddUser.cshtml  ChangeUserAccount.cshtml  ChangeUserPassword.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListUsers.cshtml  ResetUserPassword.cshtml
IdentityServerSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Select2Partial.cshtml  _TableUseDataTable.cshtml  _ValidationScriptsPartial.cshtml
IdentityServerSystem/wwwroot/js/: site.js
IdentityServerSystem/wwwroot/lib/datatable/: .bower.json
IdentityServerSystemResource/: IdentityServerSystemResource.csproj  Resource.Designer.cs  Resource.resx
(+17 files in other folders)
