<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-IdentityServerSystem-88c7d637-6021-4e35-acc9-cac9d9d6ce39</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\ApplicationDepartmentsController.cs" />
    <Compile Remove="Models\ApplicationDepartment.cs" />
    <Compile Remove="Quickstart\Account\AccountOriginController.cs" />
    <Compile Remove="Quickstart\Account\AccountService.cs" />
    <Compile Remove="Services\DropDownListService.cs" />
    <Compile Remove="Services\IDropDownListService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Lockout2.cshtml" />
    <Content Remove="Views\Account\LoggedOut2.cshtml" />
    <Content Remove="Views\Account\Login2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="ExcelWithEpplusCore" Version="1.1.3" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <!--<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityServerSystemResource\IdentityServerSystemResource.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Production_1json__JSONSchema="" appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
